@import color
@import layout

.alert-box
  padding: .25rem .5rem !important
  background-color: $color-blue-5
  color: $color-white
  border-radius: $global-radius
  margin-bottom: 1rem

  a.close
    color: $color-white
    float: right
    margin-top: .25rem
    font-size: 1rem !important
    font-weight: bold
    line-height: 1

    &:hover, &:focus
      color: $color-black
      text-decoration: none
      cursor: pointer
  &.alert
    background-color: $color-orange-1

.alert-box
  &.error
    background-color: $color-red-1

  &.success
    background-color: $color-green-2

  &.notice
    background-color: $color-blue-3

  &.alert
    background-color: $color-orange-1

  ul
    margin-bottom: 0

.public .alert-box
  position: relative
  margin:  3.5rem 1rem 0 1rem !important
