@import color
@import layout

$background-height: 100px

$default-mountain-size: $background-height
$default-mountain-peak-size: $background-height * .35
$default-mountain-spacer-size: $default-mountain-size - $default-mountain-peak-size

$hill-lift-spacer: 40px

$cloud-speed-1: 180s
$cloud-speed-2: 200s
$cloud-speed-3: 220s
$cloud-speed-4: 260s
$cloud-speed-5: 360s

// z-index for layers

$layer-ground: -50
$layer-foreground-hill: -50
$layer-middleground-hill: -60
$layer-background-hill: -70
$layer-mountains: -100
$layer-clouds: -500
$layer-back-color: -1000

// Main Content Containers
//-------------------------

// scroll past the footer to reveal the entire background scene
.row.panel.footer
  margin-bottom: $background-height + 200px

.back-color-wash
  background-color: $color-alt-blue-4
  z-index: $layer-back-color
  position: fixed
  width: 100%
  height: 100%
  left: 0
  top: 0

// keep the sky pinned to the top
.back-sky-container
  width: 100%
  position: fixed
  height: $background-height
  z-index: $layer-clouds
  left: 0
  top: 0

// keep the background pinned to the bottom
.background-container
  width: 100%
  position: fixed
  height: $background-height
  z-index: $layer-ground
  left: 0
  bottom: 0
  .background-left-wrapper
    width: 50%
    height: $background-height
    float: left
  .background-right-wrapper
    margin-left: 50%
    height: $background-height

// Clouds:
//-------------------------

.cloud
  position: relative
  width: 400px
  height: 100px
  // -webkit-animation: scroll $cloud-speed-4 linear 1 /* Safari 4+ */
  // -moz-animation:    scroll $cloud-speed-4 linear 1 /* Fx 5+ */
  // -o-animation:      scroll $cloud-speed-4 linear 1 /* Opera 12+ */
  // animation:         scroll $cloud-speed-4 linear 1 /* IE 10+, Fx 29+ */

.cloud-2
  margin-left: 10%
  // -webkit-animation-delay: 30s
  // -webkit-animation-duration: $cloud-speed-2
  // animation-delay: 30s
  // animation-duration: $cloud-speed-2
.cloud-3
  margin-left: 25%
  // -webkit-animation-delay: 90s
  // -webkit-animation-duration: $cloud-speed-3
  // animation-delay: 90s
  // animation-duration: $cloud-speed-3
.cloud-4
  margin-left: 50%
  // -webkit-animation-delay: 60s
  // -webkit-animation-duration: $cloud-speed-5
  // animation-delay: 60s
  // animation-duration: $cloud-speed-5
.cloud-4
  margin-left: 75%
  // -webkit-animation-delay: 15s
  // -webkit-animation-duration: $cloud-speed-1
  // animation-delay: 15s
  // animation-duration: $cloud-speed-1
.cloud-bubble
  position: absolute
  background-color: white
  opacity: .3

@mixin cloud-bubble-mixin($size,$left,$top)
  $main-size: $size * 1px
  $radius-size: $main-size / 2
  left:  $left * 1px
  top: $top * 1px
  width: $main-size
  height: $main-size
  @include rounded-corners($radius-size)

// small bubbles in the corners
.cloud-bubble-1
  @include cloud-bubble-mixin(100,0,10)
.cloud-bubble-2
  @include cloud-bubble-mixin(100,300,30)
.cloud-bubble-3
  @include cloud-bubble-mixin(100,10,90)
.cloud-bubble-4
  @include cloud-bubble-mixin(90,250,120)
// medium bubbles in middle ring
.cloud-bubble-5
  @include cloud-bubble-mixin(150,20,30)
.cloud-bubble-6
  @include cloud-bubble-mixin(125,200,30)
.cloud-bubble-7
  @include cloud-bubble-mixin(150,50,90)
.cloud-bubble-8
  @include cloud-bubble-mixin(130,200,80)
// large bubbles towards center
.cloud-bubble-9
  @include cloud-bubble-mixin(200,60,10)
.cloud-bubble-10
  @include cloud-bubble-mixin(200,120,-10)
.cloud-bubble-11
  @include cloud-bubble-mixin(200,20,20)
.cloud-bubble-12
  @include cloud-bubble-mixin(200,160,50)

// Hills:
//-------------------------

.hill
  border-radius: 50% 50% 0 0

.hill-1
  margin-top: 50px
  width: 75%
  height: 200px

.hill-2
  margin-top: 20px
  width: 60%
  height: 200px

.hill-3
  margin-top: 30px
  width: 50%
  height: 200px

.hill-position-1
  background-color: $color-green-2
  position: absolute
  top: -13px
  left: -200px
  z-index: $layer-foreground-hill

.hill-position-2
  background-color: $color-alt-green-2
  position: absolute
  left: 200px
  z-index: $layer-middleground-hill

.hill-position-3
  background-color: $color-alt-green-1
  position: absolute
  right: -300px
  top: -10px
  z-index: $layer-background-hill

// Mountains:
//-------------------------

.mountain
  position: absolute
  z-index: $layer-mountains
  // don't break apart:
  width: 100%
  margin-top: -20px


.mountain-2
  margin-left: 10%
.mountain-3
  margin-left: 30%
.mountain-4
  margin-left: 5%
.mountain-5
  margin-left: 15%
.mountain-6
  margin-left: 30%

.mountain-left-side
  width: 0
  height: 0
  border-left: $default-mountain-size solid transparent
  border-bottom: $default-mountain-size solid $color-alt-blue-2
  float: left

.mountain-right-side
  width: 0
  height: 0
  border-right: $default-mountain-size solid transparent
  border-bottom: $default-mountain-size solid $color-alt-blue-1
  float: left

.mountain-peak
  position: absolute

.mountain-peak-left-spacer
  width: $default-mountain-spacer-size
  height: $default-mountain-spacer-size
  background-color: transparent
  float: left

.mountain-peak-right-spacer
  width: $default-mountain-size
  height: $default-mountain-size
  background-color: transparent
  float: left

.mountain-peak-left-side
  width: 0
  height: 0
  border-right: $default-mountain-peak-size solid $color-alt-blue-3
  border-bottom: $default-mountain-peak-size solid transparent
  border-top: $default-mountain-peak-size solid transparent
  float: left

.mountain-peak-right-side
  width: 0
  height: 0
  border-left: $default-mountain-peak-size solid $color-alt-blue-2
  border-bottom: $default-mountain-peak-size solid transparent
  border-top: $default-mountain-peak-size solid transparent
  float: left

.mountain-root
  width: $default-mountain-size
  height: $default-mountain-size
  top: $default-mountain-size
  background-color: $color-alt-blue-2
  position: absolute

.mountain-root.right
  background-color: $color-alt-blue-1
  left: $default-mountain-size

@mixin mountain-size-mixin($size)
  $main-size: $size * $default-mountain-size
  $peak-size: $size * 35px
  $spacer-size: $main-size - $peak-size
  margin-top: $default-mountain-size - $main-size - $hill-lift-spacer
  .mountain-left-side
    border-left-width: $main-size
    border-bottom-width: $main-size
  .mountain-right-side
    border-right-width: $main-size
    border-bottom-width: $main-size
  .mountain-peak-left-spacer
    width: $spacer-size
    height: $spacer-size
  .mountain-peak-right-spacer
    width: $main-size
    height: $main-size
  .mountain-peak-left-side
    border-right-width: $peak-size
    border-bottom-width: $peak-size
    border-top-width: $peak-size
  .mountain-peak-right-side
    border-left-width: $peak-size
    border-bottom-width: $peak-size
    border-top-width: $peak-size
  .mountain-root
    width: $main-size
    height: $main-size
    top: $main-size
  .mountain-root.right
    left: $main-size

.mountain-size-1
  @include mountain-size-mixin(1.2)
.mountain-size-2
  @include mountain-size-mixin(1.5)
.mountain-size-3
  @include mountain-size-mixin(1.8)
.mountain-size-4
  @include mountain-size-mixin(2)
.mountain-size-5
  @include mountain-size-mixin(2.2)


// Responsive Changes
//-------------------------

@media (max-width: $media-medium-max )
  .mountain-2
    visibility: hidden
  .mountain-5
    visibility: hidden
  .hill-1
    width: 100%
  .hill-2
    width: 130%
  .hill-3
    width: 120%


// Animations
//-------------------------

//   - Scroll
@-webkit-keyframes scroll
  from
    margin-left: -25%
  to
    margin-left: 100%

@keyframes scroll
  from
    margin-left: -25%
  to
    margin-left: 100%

//   - Popup
.popup
  -webkit-animation-name: popup
  animation-name: popup

  -webkit-animation-duration: 1s
  animation-duration: 1s

  -webkit-animation-timing-function: ease
  animation-timing-function: ease


@keyframes popup
  0%
    transform: translateY(100%)

  50%
    transform: translateY(-8%)

  65%
    transform: translateY(4%)

  80%
    transform: translateY(-4%)

  95%
    transform: translateY(2%)

  100%
    transform: translateY(0%)



@-webkit-keyframes popup
  0%
    -webkit-transform: translateY(100%)

  50%
    -webkit-transform: translateY(-8%)

  65%
    -webkit-transform: translateY(4%)

  80%
    -webkit-transform: translateY(-4%)

  95%
    -webkit-transform: translateY(2%)

  100%
    -webkit-transform: translateY(0%)
