@import color
@import layout
@import ribbon_mixins
@import animation

/* Student sidebar */

.badge-icon
  width: 80%
  max-width: 100px

.student-badge-display
  text-align: center
  h4
    text-align: left

.badge-container
  .badge-icon
    float: left
  .badge-description
    .badge-title
      font-size: 1.25rem

/* used on the badge show page for both instructors and students, and grade
/* standard edit form */
.badge-card
  position: relative
  min-height: 8%
  max-height: 7.85rem
  max-width: 280px
  min-width: 17.5rem
  background-color: $color-blue-3
  border-radius: $global-radius
  padding: .5rem
  display: inline-block
  margin: 0 .25rem .25rem 0

  &.available
    background-color: $color-blue-2

  .card-ribbon
    position: relative
    border: 1px dashed $color-white
    border-radius: $global-radius
    min-height: 5%
    max-height: 6.7rem
    padding: .5rem .15rem .5rem .5rem
    overflow: hidden
    color: $color-white
    font-size: .65rem

    .points
      text-transform: uppercase
      font-weight: bold

    .date
      font-style: italic

.earned-count
  font-size: .7rem
  font-weight: normal
  width: 1rem
  margin-top: -1.35rem
  margin-left: .8rem
  text-align: center
  color: $color-black

button#remove-badges, button#add-badges
  position: relative
  margin-left: .5rem
  top: -.2rem
  @include transition-property("background, opacity")
  @include transition-duration(0.3s)
  @include transition-timing-function(ease)

.grade-badge
  float: left
  position: relative
  width: 5rem
  margin: 0 3rem 3rem 2rem

  &.hexagon
    cursor: pointer
    cursor: hand

  img
    width: 80px

  &.unearned:hover, &.unearned:before:hover, &.unearned:after:hover
    background-color: $color-blue-3
    @include opacity(0.88)
    box-shadow: 0 0 20px #F6C621


  &.available.earned
    @include opacity(0)

  &.awarded.unearned
    @include opacity(0)

  &.available, &.awarded
    &.hide-after-fade, &.temp-hide
      display: none !important

  &.available.unearned-active
    transition:1s linear all
    opacity:0.92

  &.awarded.earned-active
    transition:1.5s linear all
    box-shadow: 0 0 150px #FFD017
    opacity:0.95

  &.fade-in-available
    @include opacity(0.8)
    @include transition-property("opacity")
    @include transition-duration(2s)
    @include transition-timing-function(ease)

  &.fade-in-awarded
    @include opacity(1)
    @include transition-property("opacity")
    @include transition-duration(2s)
    @include transition-timing-function(ease)

  .ribbon
    width: 100px
    position: absolute
    margin-top: -20px
    margin-left: -10px
    text-align: center
    z-index: 100
    background: $color-red-1
    background: -webkit-gradient(linear, left top, left bottom, from(#d64b4b), to(#ab2c2c))
    background: -webkit-linear-gradient(top, #d64b4b, #ab2c2c)
    background: -moz-linear-gradient(top, #d64b4b, #ab2c2c)
    background: -ms-linear-gradient(top, #d64b4b, #ab2c2c)
    background: -o-linear-gradient(top, #d64b4b, #ab2c2c)
    background-image: -ms-linear-gradient(top, #d64b4b 0%, #ab2c2c 100%)
    -webkit-box-shadow: rgba(0, 0, 0, 0.3) 0 1px 1px
    -moz-box-shadow: rgba(0, 0, 0, 0.3) 0 1px 1px
    box-shadow: rgba(0, 0, 0, 0.3) 0 1px 1px

  /* ends to the red ribbon */
  .ribbon-ends
    &:before, &:after
      content: ''
      position: absolute
      display: block
      bottom: -2em
      border: 1.1em solid #c23a3a
      z-index: 1
    &:before
      left: -2.5em
      border-right-width: 1.5em
      border-left-color: transparent
      -webkit-box-shadow: rgba(0, 0, 0, 0.4) 1px 1px 1px
      -moz-box-shadow: rgba(0, 0, 0, 0.4) 1px 1px 1px
      box-shadow: rgba(0, 0, 0, 0.4) 1px 1px 1px
    &:after
      right: -2.5em
      border-left-width: 1.5em
      border-right-color: transparent
      -webkit-box-shadow: rgba(0, 0, 0, 0.4) -1px 1px 1px
      -moz-box-shadow: rgba(0, 0, 0, 0.4) -1px 1px 1px
      box-shadow: rgba(0, 0, 0, 0.4) -1px 1px 1px

  .ribbon-stitches-top
    z-index: 2410
    margin-top: 2px
    border-top: 1px dashed rgba(0, 0, 0, 0.2)
    -moz-box-shadow: 0px 0px 2px rgba(0, 0, 0, 0.5)
    -webkit-box-shadow: 0px 0px 2px rgba(0, 0, 0, 0.5)
    box-shadow: 0px 0px 2px rgba(255, 255, 255, 0.5)

  .ribbon-stitches-bottom
    z-index: 2410
    margin-bottom: 3px
    border-top: 1px dashed rgba(0, 0, 0, 0.2)
    -moz-box-shadow: 0px 0px 2px rgba(0, 0, 0, 0.3)
    -webkit-box-shadow: 0px 0px 2px rgba(0, 0, 0, 0.3)
    box-shadow: 0px 0px 2px rgba(255, 255, 255, 0.3)

  .available
    opacity: .5

  .gold-stars
    position: absolute
    top: 10px
    right: -20px
    font-size: 2rem
    color: $color-yellow-1
    z-index: 100 !important

    i.fa-fw
      z-index: 600 !important

  &.unearned
    .gold-stars
      @include opacity(0.6)

  .badges-earned
    @include ribbon

.badge-index-table
  .sort-column, .lock-icon-column
    width: 20px
  .icon-column
    width: 15%
    text-align: center
  .button-column
    min-width: 300px
  .earned-column
    width: 100px
  .description-column
  &.student-index
    .button-column
      min-width: 0px
      width: 10px


.badge-table
  float: left
  position: relative

  &.hexagon
    @include transition-property("background, opacity")
    @include transition-duration(0.6s)
    @include transition-timing-function(ease)
    width: 32%
    height: 4%
    z-index: 100
    margin: 10% 10% 30% 10%
    background-color: $color-yellow-1

    &:before, &:after
      content: ""
      position: absolute
      z-index: 1
      width: 75%
      height: 202%
      -webkit-transform: scaleY(0.5774) rotate(-45deg)
      -ms-transform: scaleY(0.5774) rotate(-45deg)
      transform: scaleY(0.5774) rotate(-45deg)
      background-color: $color-blue-3
      left: 10px

    &:before
      top: -30px

    &:after
      bottom: -43.0330px

  .ribbon
    width: 120%
    position: absolute
    margin-top: 30px
    margin-left: -10px
    text-align: center
    z-index: 100
    background: $color-red-1
    background: -webkit-gradient(linear, left top, left bottom, from(#d64b4b), to(#ab2c2c))
    background: -webkit-linear-gradient(top, #d64b4b, #ab2c2c)
    background: -moz-linear-gradient(top, #d64b4b, #ab2c2c)
    background: -ms-linear-gradient(top, #d64b4b, #ab2c2c)
    background: -o-linear-gradient(top, #d64b4b, #ab2c2c)
    background-image: -ms-linear-gradient(top, #d64b4b 0%, #ab2c2c 100%)
    -webkit-box-shadow: rgba(0, 0, 0, 0.3) 0 1px 1px
    -moz-box-shadow: rgba(0, 0, 0, 0.3) 0 1px 1px
    box-shadow: rgba(0, 0, 0, 0.3) 0 1px 1px

  /* ends to the red ribbon */
  .ribbon-ends
    &:before, &:after
      content: ''
      position: absolute
      display: block
      bottom: -2em
      border: 1.1em solid #c23a3a
      z-index: 1
    &:before
      left: -2.5em
      border-right-width: 1.5em
      border-left-color: transparent
      -webkit-box-shadow: rgba(0, 0, 0, 0.4) 1px 1px 1px
      -moz-box-shadow: rgba(0, 0, 0, 0.4) 1px 1px 1px
      box-shadow: rgba(0, 0, 0, 0.4) 1px 1px 1px
    &:after
      right: -2.5em
      border-left-width: 1.5em
      border-right-color: transparent
      -webkit-box-shadow: rgba(0, 0, 0, 0.4) -1px 1px 1px
      -moz-box-shadow: rgba(0, 0, 0, 0.4) -1px 1px 1px
      box-shadow: rgba(0, 0, 0, 0.4) -1px 1px 1px

  .ribbon-stitches-top
    z-index: 2410
    margin-top: 2px
    border-top: 1px dashed rgba(0, 0, 0, 0.2)
    -moz-box-shadow: 0px 0px 2px rgba(0, 0, 0, 0.5)
    -webkit-box-shadow: 0px 0px 2px rgba(0, 0, 0, 0.5)
    box-shadow: 0px 0px 2px rgba(255, 255, 255, 0.5)

  .ribbon-stitches-bottom
    z-index: 2410
    margin-bottom: 3px
    border-top: 1px dashed rgba(0, 0, 0, 0.2)
    -moz-box-shadow: 0px 0px 2px rgba(0, 0, 0, 0.3)
    -webkit-box-shadow: 0px 0px 2px rgba(0, 0, 0, 0.3)
    box-shadow: 0px 0px 2px rgba(255, 255, 255, 0.3)

  img
    width: 100%
    margin: 0 auto
    z-index: 80
    position: absolute
    margin: -14px 0 0 2px

  .available
    opacity: .5

  .gold-stars
    position: absolute
    top: -10px
    right: -20px
    font-size: 2rem
    color: $color-yellow-1
    z-index: 100 !important

    i.fa-fw
      z-index: 600 !important

  &.unearned
    .gold-stars
      @include opacity(0.6)

  .badges-earned
    @include ribbon

.badge-name
  font-size: .7rem
  margin: 0px
  color: $color-black
  text-shadow: #d65c5c 0 1px 0
  padding: 2px 10px
  font-weight: bold
  line-height: .9rem
