@import color
@import layout

.button, button
  border-radius: $global-radius
  text-transform: capitalize
  text-decoration: none
  color: $color-white
  border: none
  margin: 0
  padding: .4rem !important
  font-size: .7rem
  line-height: .8rem
  cursor: pointer
  background-color: $color-blue-3
  white-space: nowrap
  font-weight: 400
  -webkit-appearance: none

  &:hover
    background-color: darken($color-blue-3, 10%)
    color: $color-white
    text-decoration: none

  &:active
    background-color: $color-green-2

  &.danger
    background-color: $color-red-1

  &.secondary
    background-color: $color-green-2

  &.disabled
    color: $color-white
    cursor: default
    opacity: 0.7
    &:hover
      background-color: $color-blue-3

  &.hidden
    display: none !important

.submit-buttons
  margin-top: 1rem
  position: relative
  height: 1rem
  font-size: .8rem !important
  white-space: nowrap

  ul
    float: right
    margin: 0
    padding: 0
    overflow: hidden
    background-color: $color-blue-3
    border-radius: $global-radius

    li
      float: left
      padding: 0
      list-style-type: none
      border-right: 1px solid darken($color-blue-3, 20%)
    li:first-child button
      padding: 0
    li:last-child
      border-right: 0
      margin-left: 0rem
      a
        display: block
        padding: .5rem .5rem

thead
  .button
    border: none
    padding: .3rem
    background-color: $color-blue-3
    &:hover
      background-color: $color-blue-4
    &.select-all
      border-top-right-radius: 0
      border-bottom-right-radius: 0
    &.select-none
      border-top-left-radius: 0
      border-bottom-left-radius: 0
      margin-left: -5px
      border-left: 1px solid $color-blue-4

tbody
  ul.button-bar
    margin: 0
    padding: 0 !important
    list-style-type: none

    li
      display: inline
      list-style-type: none
      margin: 0
      padding: 0
      margin-left: -5px
      a
        margin: 0 !important
        color: $color-white !important

      .button
        padding: .4rem
        border-radius: 0

      &:first-child .button
        border-top-left-radius: $global-radius
        border-bottom-left-radius: $global-radius

      &:last-child .button
        border-top-right-radius: $global-radius
        border-bottom-right-radius: $global-radius

.notification-badge
  background-color: $color-red-1
  border-radius: 10px
  color: $color-white
  font-size: 12px
  padding: 2px 8px 0 7px
  text-align: center
  float: right
  margin-right: .25em

.flagged-user-icon > .fa-flag
  color: $color-grey-8

  &.flagged
    color: $color-orange-1

.tab-container
  .button
    color: $color-grey-7
