@import color

/* Add the sprite to the assignment expand */
h3.collapse
	margin: 0

h3.collapse.open a i.fa.fa-angle-double-right.fa-fw
  -ms-transform: rotate(90deg)
  -webkit-transform: rotate(90deg)
  transform: rotate(90deg)

h3.collapse.open a
  color: $color-blue-3
