@import color
@import layout

.context_menu
  background-color: $color-blue-3
  margin: 0
  width: 100%
  opacity: .8

  ul
    padding: 0
    margin: 0 0 0 1rem
    
    li
      list-style-type: none
      margin-right: -4px
      text-transform: capitalize
      padding: .5rem .4rem
      font-size: .7rem
      display: inline-block
      border-right: 1px solid darken($color-blue-3, 20%)
      color: $color-blue-4
      border-radius: 0 !important
      &:first-child
        border-left: 1px solid darken($color-blue-3, 20%)

      &:hover
        background-color: $color-blue-1

      & a
        color: $color-white
        display: block

@media (max-width: 1200px)
  .context_menu ul li
    font-size: .6rem
    padding: .5rem .35rem

@media (max-width: $media-small-max)
  .context_menu ul 
    margin: 0
    li:first-child
      border-left: none
    .hide-for-small
      display: none
