@import color

.badge-debug
  display: block
  padding: 8px 16px
  margin: 8px
  border: 1px solid $color-grey-4
  float: left

  &.deleting
    background: $color-red-1 !important
    color: $color-white !important

    h4
      color: $color-white !important

  &.creating
    background: $color-green-2 !important
    color: $color-white !important

    h4
      color: $color-white !important

  &.creating.deleting
    background: $color-black !important

  .info
    display: block

    &.earned-badge .pretty-json
      white-space: pre
