@import color
@import layout

.features
  .ui-widget-content
    background: transparent !important
    border: 0px

  .ui-widget-content#tabs
    margin: 0 0 2rem
    padding: 0

    .ui-tabs-panel
      padding: 0
      float: left
      width: 100%

    ul
      width: 210px
      height: 50px
      margin: .5rem auto 0
      border: 0
      background: transparent !important

      li
        border-radius: 0 !important
        margin: 0
        border: 0
        padding: 0

  .hero-section
    background:rgba(46,112,190,0.3)
    padding: 1rem 0 1rem

    h1
      font-size: 2.2rem
      color: $color-white
      font-weight: lighter
      width: 50%
      margin: 2rem auto 2.75rem

    h3
      font-size: 1.1rem
      color: $color-white
      font-weight: lighter
      margin-top: 40px
      text-transform: none !important

    .promo-text
      color: $color-white

  .feature-section
    padding: 2rem
    display: -webkit-box
    display: -webkit-flex
    display: -ms-flexbox
    display: flex
    -webkit-box-align: center
    -webkit-align-items: center
    -ms-flex-align: center
    align-items: center
    
    &.double-height-feature-section
      display: block

    .image-container
    img
      width: 100%
      max-width: 350px
      height: auto

      &.center-image
        width: 100%

    &.white
      background-color: $color-white

    &.alternate-white
      background-color: lighten($color-blue-4, 20%)

    .text
      line-height: 1.75rem
      font-size: 1.1rem
      
      &.right
        -webkit-box-ordinal-group: 2
        -webkit-order: 1
        -ms-flex-order: 1
        order: 1

    h2
      font-size: 1.75rem
      color: $color-blue-3
      margin-bottom: 1rem

    .half h2
      text-align: left

    h4
      text-transform: none !important
      margin: 1rem 0

    p
      margin: 0 auto
      text-align: left

    .half
      padding: 0 2rem 0 3rem
      box-sizing: border-box
      -webkit-box-flex: 1
      -webkit-flex: 1
      -ms-flex: 1
      flex: 1

    .whole
      margin 0 auto
      width: 100%
      text-align: center

      p
        width: 75%

@media (max-width: $media-medium-max)
  .logged-out .features
    .hero-section
      margin-top: 1%

      h1
        margin-top: 2rem
        font-size: 1.5rem !important
        margin: 1.5rem auto

      .promo-text
        font-size: .8rem

  .features
    .feature-section

      img
        margin-top: 1%

      .text
        font-size: 1rem !important
        line-height: 1.75rem !important
        margin: 1% auto !important
        padding: 0  !important

      .whole
        p
          width: 100%
          font-size: 1rem !important

@media (max-width: $media-small-max)
  .features
    .hero-section
      margin-top: 4rem

      h1
        width: 100%

    .feature-section
      height: auto !important
      display: block
      padding: 1em

      h2
        font-size: 1.25rem
        margin-bottom: .5rem

      .image-container
        margin: 1rem auto !important
        padding: 0 !important

      img, .text, .center-image
        margin: 0 auto !important
        padding: 0 !important
        height: auto !important

      .half
        width: 100% !important

      .whole
        p
          width: 100%
          font-size: 1rem
