@import color
@import layout

.footer
  position: relative
  clear: both
  width: calc(100% - 4rem)
  padding: 4rem 2rem
  background-color: $color-grey-2
  opacity: .9
  height: 60px
  color: $color-grey-5
  font-size: 1rem

  ul
    margin: 0
    padding: 0

    li
      display: inline
      list-style-type: none
      text-transform: uppercase
      margin-right: 1rem
      a
        color: $color-grey-5

        &:hover
          color: $color-blue-4

    &.social
      font-size: 1.25rem

  .michigan
    color: $color-grey-4

.logged-in .footer
  padding: 1rem 2rem

@media (max-width: $media-small-max)
  .footer
    height: auto !important
    padding: 1rem 2rem
    font-size: .8rem
    text-align: center
    position: relative

    .left
      width: 100%
      text-align: center

    .right
      width: 100%
      margin-bottom: 1rem
      text-align: center
