@import color
@import layout

.select2-container
  display: block
  margin-left: 10.5rem

label
  text-transform: capitalize
  font-weight: bold
  display: inline-block
  margin-bottom: 5px

label, input
  padding-bottom: 0

.radio label,
.checkbox label
  cursor: pointer
  display: inline

label.checkbox input, label.check_boxes input, label.checkbox, label.radio, label.radio input
  clear: both

fieldset
  border: none
  padding: 0

select, .ui-tabs-panel select
  background-color: $color-white
  padding: .5rem !important
  width: 16rem
  height: 2.25rem
  font-size: 12px

select:hover
  background-color: $color-grey-6

.dropdown-menu
  position: absolute
  top: 2.6rem
  display: none
  background-color: $color-blue-5
  margin: 2px 0 0
  font-size: 14px
  list-style: none
  border: 1px solid $color-grey-5
  border-top-left-radius: 0
  border-top-right-radius: 0
  border-bottom-left-radius: $global-radius
  border-bottom-right-radius: $global-radius
  background-clip: padding-box
  overflow-y: visible !important
  z-index: 10000

  li
    margin: 0 !important
    padding: 0 0.75rem

  li a
    color: $color-grey-3 !important

  li:hover, li a:hover, li.active a, li.active, li.active a:hover, li.active:hover
    background-color: $color-blue-2 !important
    color: $color-white !important

  &.course-result
    top: 5.1rem;

ul.accepts_submission_types
  list-style-type: none

.form_buttons
  margin-top: 1rem

.low-range.ng-invalid
  background: red
  border: 1px solid red

.high-range.ng-invalid
  background: red
  border: 1px solid red

.add-element
  display: none

.grade-scheme-row:hover .add-element
  display: block

.disabled
  color: $color-grey-5
  opacity: 0.7

.form_label
  font-size: 80%
  line-height: 130%
  color: $color-grey-3
  font-style: italic
  font-weight: normal
  text-transform: none

.checkbox label
  margin-left: .5rem

.switch-label
  text-transform: capitalize
  font-weight: bold
  display: inline-block
  margin-bottom: 5px

.switch label
  margin-top: 1px

.switch.predictor input:checked + label
  background: $color-green-2

.switch.predictor label:after
  background: $color-green-1
  border-radius: 4px

.pass-fail-contingent.off
  visibility: hidden

.pass-fail-grade-toggle
  padding-bottom: 16px

.checkbox .form_label
  margin-left: 1.6rem

.textarea .form_label
  margin: 0 !important

.textarea ul.wysihtml5-toolbar
  background-color: $color-grey-4

.img.form_label
  background-color: $color-grey-3

.img.form_label
  background-color: $color-grey-2
  padding: .5rem
  border-bottom-right-radius: $global-radius
  border-bottom-left-radius: $global-radius

.assignment_weights small
  font-size: 100%
  font-style: italic
  background-color: $alert-color
  border-radius: $global-radius
  color: $color-white
  padding: .3rem .7rem

.inline-list > li > *
  display: block
  width: 100%

.team-filter
  float: right

.simple_form section
  margin-bottom: 1rem
  padding-bottom: 1rem
  border: 0
  border-bottom: 1px dashed $color-green-2

  h4
    margin-bottom: .5rem
    text-transform: capitalize
    font-style: italic
    font-size: 1rem
    font-weight: 100

  label
    width: 10rem
    padding-right: .5rem
    text-align: right

  input[type=text], input[type=password], input[type=number]
    padding: .5rem
    width: 15rem

  .form_label
    margin-left: 10.75rem
    padding: .25rem 0
    font-size: 80%
    line-height: 130%
    color: $color-grey-3
    font-style: italic
    font-weight: normal
    text-transform: none

  .form-item
    margin-bottom: .5rem

  .checkbox
    position: relative
    display: block
    margin-left: 10.5rem
    margin-top: -1.8rem
    margin-bottom: 1.7rem

.ui-datepicker
  margin-top: -2.7rem !important
  background-color: $color-blue-4
  border: 1px solid $color-grey-5 !important

.grade-scheme-row
  background-color: $color-grey-6
  margin: 1rem 0
  padding: 1rem
  border-radius: 25px

  .disabled
    font-size: 1.0rem
    font-style: italic
    margin: 0
    background-color: $color-grey-6

.grade-scheme-elements
  .form_label
    margin-right: .5rem
  input
    padding: .5rem
    border: 0
    margin-right: 1rem
    &.letter
      width: 2rem
    &.level
      width: 6rem
    &.low-range
      width: 6rem

input[type=text]
    padding: .5rem
    width: 15rem

.switch-label
  text-transform: capitalize
  font-weight: bold
  display: inline-block
  margin-bottom: 5px

.switch label
  margin-top: 1px

input#grade_pass_fail_status
  max-height: 0
  max-width: 0
  opacity: 0

input#grade_pass_fail_status + label
  display: block
  position: relative
  text-indent: -5000px
  height: 1.5rem
  width: 50px
  border-radius: 15px
  background: $color-red-1
  &:hover
    cursor: pointer !important


input#grade_pass_fail_status + label:before
  content: ""
  position: absolute
  display: block
  height: 1.5rem
  width: 1.5rem
  top: 0
  left: 0
  border-radius: 15px
  background: $color-green-2
  -moz-transition: .25s ease-in-out
  -webkit-transition: .25s ease-in-out
  transition: .25s ease-in-out

input#grade_pass_fail_status + label:after
  content: ""
  position: absolute
  display: block
  height: 1.5rem
  width: 1.5rem
  top: 0
  left: 0px
  border-radius: 15px
  background: $color-white
  box-shadow: inset 0 0 0 1px $color-grey-5
  -moz-transition: .25s ease-in-out
  -webkit-transition: .25s ease-in-out
  transition: .25s ease-in-out

input#grade_pass_fail_status:checked + label:before
  width: 50px
  background: $color-green-2

input#grade_pass_fail_status:checked + label:after
  left: 30px
  box-shadow: inset 0 0 0 1px $color-grey-5
