@import color
@import layout

/* Styling grading scheme level bars*/
.bar_magic
  background-color: $color-grey-7
  border-radius: 8px
  box-sizing: border-box
  margin: 3px auto
  padding: .5rem
  width: 95%

.bar_magic.success
  background-color: $color-green-2
  color: $color-white

  .has-tip
    color: $color-white

/* Styling current grading scheme level bar*/
.bar_magic.current
  background-color: transparentize($color-green-2, .75)
  padding: 1rem
  overflow: auto

  .your-rank
    font-size: 1rem
    font-weight: bold

  .left-points
    margin-left: 4em

  .right-points
    margin-right: 4em

p.predictor-description
  margin: 0.25rem 0 .5rem

/*progress bar on grading scheme display*/
.striped-bar-container
  background-color: $color-grey-6
  border-radius: 25px
  height: .75rem
  margin: 1rem 0rem

.striped
  background-image: repeating-linear-gradient(45deg, $color-green-1, $color-green-1 35px, $color-green-2 35px, $color-green-2 70px)
  border-radius: 25px
  height: .75rem

#levels_per_assignment
  min-height: 200px
  width: 300px
  padding: 0
  margin: 0
  .chart
    height: 100px
    padding: 0
    margin: 0

.right.radius.label
  margin-left: 1rem

/* for the grade scheme elements mass edit form */
.grade-scheme-elements
  .low-range, .high-range
    &.ng-invalid-max, &.ng-invalid-min
      background: red
      border: 1px solid red

  input.low-range, .high-range
    width: 150px !important

  .add-element
    display: none

  .grade-scheme-row:hover .add-element
    display: block

  .required-notice
    display: none
    margin-right: 10px
    color: $color-red-1

  button[type=submit][disabled]
    color: $color-grey-6
    opacity: 0.7

.ng-invalid
  .required-notice
    display: block

.unlock_conditions
  background-color: $color-blue-4
  padding: .5rem
  border-radius: .5rem
  width: 25%
  margin: 1rem auto .25rem

@media (max-width: $media-medium-max)
  .bar_magic.current
    .left-points
      margin-left: 0

    .right-points
      margin-right: 0

@media (max-width: 760px)
  .bar_magic
    width: 100%

    .left-points, .right-points
      float: none
      text-align: center
