@import color
@import layout

.homepage
  .alert-bkg
    background:rgba(255,255,255,0.5)
    margin-top: -15px !important
    padding: 10px 0

  .hero-section
    background:rgba(255,255,255,0.5)

    h1
      text-transform: none
      font-size: 2rem
      color: $color-grey-3
      width: 70%
      margin: 0 auto
      padding: 3em 0 1em 0

    h3
      font-size: .9rem
      color: $color-grey-4
      text-transform: none !important
      width: 80%
      margin: 0 auto
      padding-bottom: 4em

  .section-container
    margin: 0 auto
    padding: 0 50px
    max-width: 1200px

  .gameful
    height: 400px

  .feature-overview
    height: auto

    i
      float: left
      margin-top: -.25rem
      display: inline
      font-size: 2.5rem
      padding-right: .25rem

      color: $color-blue-3

  .feature-section
    padding: 2rem 2rem 4rem

    &.white
      background-color: $color-white

    &.alternate-white
      background-color: lighten($color-grey-5, 15%)

    /* Gameful features itemized on the homepage */
    .feature
      width: 95%
      height: auto !important
      padding: 0 .75rem
      margin-bottom: 1rem

    p
      line-height: 1.3rem
      margin: 0 3.5rem
      font-size: .9rem
      clear: both

    h2
      font-size: 1.9rem
      color: $color-grey-4
      text-transform: none !important
      margin-bottom: 3rem

    h3
      float: left
      display: inline
      text-transform: none !important
      color: $color-blue-3
      margin-bottom: .5rem
      clear: none
      font-size: 1.25rem

    h4
      margin-bottom: .5rem

    .half
      width: 50%

    .quarter
      float: left
      position: relative
      width: 23%
      margin: 0 1% 0 1%
      text-align: center
      
      .circle
        width: 150px
        height: 150px
        border-radius: 50%
        margin: 0 auto
        position: relative
        
        &.what-is-gameful
          background-color: $color-blue-3
        
        &.getting-started
          background-color: #B8E986
          
        &.faq
          background-color: $color-blue-4
          
        &.example-syllabi
          background-color: #feb130
        
        img
          position: absolute
          top: 50%
          left: 50%
          margin-right: -50%;
          transform: translate(-50%, -50%)

      h4
        margin-top: .75rem
        text-align: center !important
        font-size: 120%

      p
        margin: 0 0 1em 0
        line-height: 150%
        font-size: .8rem

    &.pedagogy p
      padding: 0 1em

a.outline-button
  border-radius: .2rem
  border: 1px solid $color-blue-3
  color: $color-blue-3
  padding: .5rem
  position: relative
  top: 1rem
  &:hover
    background-color: $color-blue-3
    color: white
    text-decoration: none

@media (max-width: $media-medium-max)
  .homepage
    .hero-section
      h1
        font-size: 1.75rem

    .section-container
      padding: 0 .5rem

    .feature-section
      h2
        margin-bottom: 2rem !important

@media (max-width: 800px)
  .homepage
    .feature-section
      height: auto
      padding: 2rem 0 4rem

@media (max-width: 700px)
  .homepage
    .feature-section
      .quarter
        width: 50%
        margin: 0 auto
        box-sizing: border-box
        padding: 1em

@media (max-width: $media-small-max)
  .homepage
    .hero-section
      margin-top: 40px
      padding: .5rem

      img
        padding-top: 1.5rem

      h1
        padding: 1.5rem 0
        font-size: 1.3rem
        width: 100%
      h3
        padding-bottom: 1rem
        width: 100%

    .section-container
      padding: 0 !important
      margin: 0 !important

    .gameful
      h2
        margin-bottom: 0

    .half
      width: 100% !important
      margin: 0
      padding: 0

    .feature
      text-align: center
      clear: both
      padding: 0 !important
      margin-bottom: 2rem !important
      width: 100% !important

      h3
        clear: both
        width: 100%
        text-align: center !important
        margin: 0 auto

      i
        width: 100%

      p
        line-height: 1.25rem
        margin: 0 1.25rem !important

    .feature-section
      padding: 0 0 3rem !important

      h2
        padding: 1rem .25rem 0

      .quarter
        width: 100%
        clear: both
        margin: 0 auto
        background-color: $color-white
        padding: 0 1rem 1rem

      p
        margin: 0

    .logo
      padding-top: 2rem
      margin: 0 auto
