@import color

i
  padding-right: .25rem

/** Icon styling! **/
i.fa-slack
  -ms-transform: rotate(19deg)
  -webkit-transform: rotate(19deg)
  transform: rotate(19deg)

.yellow
  color: $color-yellow-1

i.fa-group, i.fa-key, i.fa-lock, i.fa-group, i.fa-exclamation-circle
  clear: both

i.icon-attachment
  /* Same as fa-paperclip */
  &::before
    content: "\f0c6"

i.icon-grade
  /* Same as fa-check */
  &::before
    content: "\f00c"

i.icon-submission
  /* Same as fa-paperclip */
  &::before
    content: "\f0c6"
