@import color
@import layout

.login
  padding: 3rem 1rem
  width: calc(100% - 2.5rem)
  height: calc(100% - 280px)
  background-color: rgba(1, 1, 1, .2)
  .alert-bkg
    margin-left: -1rem
    margin-bottom: 1rem
    width: 100%

  input
    border: 0
    padding: .75rem

  #login-form, #password-forgot
    padding: 1rem
    border-left: 10px solid $color-white
    border-radius: $global-radius
    width: 45.5%
    height: 200px
    float: left

    input.button, input.input
      width: 10rem
      padding: .75rem !important
      margin-top: .15rem

  #login-form
    background-color: lighten($color-green-2, 10%)

  #password-forgot
    margin-left: 1rem
    background-color: $color-blue-4

@media (max-width: $media-medium-max)
  .login
    padding: 1rem 0
  #login-form, #password-forgot
    position: relative
    width: 100% !important
    clear: both
    height: auto !important
    border-radius: 0 !important
    padding-top: .5rem
    padding-bottom: 3rem
    border-bottom: 1px solid $color-white
    margin: 0 !important
    input
      width: 90%
      clear: both
      margin-bottom: .5rem

    .small, p
      width: 80%

  #password-forgot
    padding: 1rem
    margin-left: 0
    border: 0

@media (max-width: $media-small-max)
  .login
    margin-top: 2.5rem
    padding: 0
