@import layout
@import color

// mixin for all level form fields
@mixin rubric-level-input
  background-color: $color-white
  &:hover
    background-color: $color-white

$below-expectations-color: $color-grey-5
$below-expectations-selected-color: $color-grey-4
$meets-expectations-color: $color-green-2
$meets-expectations-selected-color: $color-green-1
$no-expectation-color: $color-grey-8

#rubric
  textarea
    @include rubric-level-input
    width: 11.75rem
    border: 0
    height: 65px
    resize: none
    color: $color-black

  input
    height: 2rem
    margin-bottom: .5rem
    width: 11.75rem
    border: 0
    padding: .5rem

  textarea
    padding: .5rem

.splash, #rubric-grader-splash
  display: none

[ng\:cloak], [ng-cloak], [data-ng-cloak], [x-ng-cloak], .ng-cloak, .x-ng-cloak
  display: none !important

  &.splash
    display: block !important
    font-size: 26px

  &#rubric-grader-splash
    display: block !important
    font-size: 26px

/* Points tally in the upper right hand corner*/
#points-overview-floating
  float: right
  text-align: right
  border-top: none
  position: fixed
  top: 1.6rem
  right: 28px
  z-index: 800
  padding: 1.5rem 1rem .5rem
  border-bottom-left-radius: $global-radius
  border-bottom-right-radius: $global-radius
  background: $color-blue-2

  h4#points-legend, h4.points-legend
    font-size: 24px
    font-style: italic
    color: $color-blue-5

    .points-assigned
      margin-right: -4px
      font-weight: bold
      color: $color-yellow-1
    .points-missing
      color: $color-yellow-1
    .points-satisfied
      color: $color-green-2
    .points-overage
      color: $color-red-1

h4.notice
  font-size: 14px
  font-style: italic
  font-weight: normal
  color: $color-yellow-1
  text-transform: none
  &.adjustment
    color: $color-orange-1
  &.adjustment.positive-adjustment
    color: $color-green-2

#rubric-column-heading
  margin-top: 1rem
  .criterion-heading
    background: $color-grey-6
    margin: 0 .5rem .5rem
    padding: .5rem
    float: left
    width: 195px

  .level-heading
    background: $color-grey-6
    padding: .5rem
    float: left
    width: calc(100% - 250px)

td.level-td
  border: 1px solid $color-grey-6

#criterion-box
  width: 94%

  .criterion, .level
    padding: 2rem .5rem .5rem
    margin-right: 10px
    height: 240px
    position: relative
    float: left
    width: 190px

.level-container
  height: 280px !important
  width: 10000px

  .level
    float: left
    display: inline

.criterion
  background: $color-grey-5

  &.saved
    background: $color-blue-3

  input.points
    z-index: 500

  input.ng-pristine.ng-invalid
    border: 1px solid $color-red-1
    background: $color-red-1

  input.ng-valid-required
    background: $color-blue-4

  input.ng-invalid
    border: 1px solid $color-red-1
    background: $color-red-1

  select
    color: $color-grey-4
    font-size: 13px
    padding: -4px 2px

    &[disabled]
      color: $color-grey-6

    option.default, option.selected.default
      color: $color-grey-5

.messages
  position: absolute
  bottom: 6px
  right: 20px
  font-size: 11px
  color: $color-white

.criterion.ng-valid .messages
  color:  $color-white

button.delete
  font-weight: bold
  background-color: $color-red-1
  position: absolute
  right: -4px
  top: -6px
  border-radius: 12px
  width: 24px
  height: 24px
  &:hover
    background-color: $color-orange-1

button.meets-expectations-status, button.meets-expectations-toggle
  font-weight: bold
  background: $color-green-1
  position: absolute
  left: 4%
  bottom: 2.5%
  border-radius: 12px
  width: 92%
  opacity: 0
  &:hover
    opacity: 1
    //background-color

button.meets-expectations-status.show
  opacity: 1
  &:hover
    opacity: 0

button.meets-expectations-toggle.remove
  background-color: $color-grey-8

button.meets-expectations-status.no-expectation
  background-color: $no-expectation-color

.level
  background: $color-grey-5

  &.nocredit
    width: 180px

  &.saved
    background-color: $below-expectations-color
    &.level-meets-expectations
      background-color: $meets-expectations-color

  .badge-messages
    text-align: center
    font-size: .7rem;
    font-weight: bold;

  .badge-row
    overflow: hidden
    height: 60px
    margin-top: 7px
    &.clickable
      @include rubric-level-input
      width: 11.75rem

  select
    color: $color-grey-2
    font-size: 13px
    padding: 2rem

    &[disabled]
      color: $color-grey-8

    option.default, option.selected.default
      color: $color-grey-5

  .ng-valid .messages
    color: $color-green-2

  input.ng-valid-required
    @include rubric-level-input

    &:disabled
      background: $color-grey-8
      color: $color-grey-8

  input.ng-pristine.ng-invalid
    background: $color-white

  input.ng-invalid
    background: $color-red-1
    color: $color-white

.level-badge, .level-badge-image
  font-size: 12px
  color: $color-white
  padding: 0 0 0 4px
  margin-bottom: 2px
  position: relative

.modal-window
  .level-badge
    margin: .5rem
    background: $color-blue-3
    clear: both

.level-badge-image
  float: left
  background: none
  border: none

.add-level
  position: absolute
  margin-top: -20px
  right: 70px

#rubric .rubric-container
  margin: 1rem 0
  clear: both
  border: 1px dashed $color-grey-6
  padding: 10px
  cursor: move
  border-left: 2px solid $color-grey-8
  width: 100%
  overflow-y: scroll
  height: 280px !important

  .order-label
    display: block
    float: left
    right: 0
    background: $color-blue-2
    padding: .5rem
    color: $color-white
    margin-top: 0
    margin-right: 0px

.badge-row.clickable
  cursor: hand

.modal-window
  /* A centered div above the overlay with a box shadow. */
  z-index: 1000
  position: absolute
  width: 200px
  padding: 1rem !important

  /* Center the dialog */
  top: 50%
  left: 50%
  transform: translate(-50%, -50%)
  -webkit-transform: translate(-50%, -50%)
  -moz-transform: translate(-50%, -50%)

  background-color: $color-blue-4
  box-shadow: 4px 4px 80px #000

  select
    width: 200px

.update-badges
  width: 100%
  margin: .75rem auto 0
  text-align: center
  padding: 0
  border-radius: $global-radius

#rubric-table
  td
    vertical-align: top
    text-align: left

  td.criterion.heading
    background-color: $color-blue-3
    color: $color-white

  td.level.heading
    background-color: $color-blue-3

  .criterion
    background-color: $color-blue-3

  .criterion-name, .level-name
    font-weight: bold

  .criterion-name, .criterion-points
    color: $color-white

  .criterion-points, .level-points
    font-size: 80%
    text-transform: uppercase

  .criterion-description, .level-description
    font-style: italic

  td.level-level
    border: 1px solid $color-grey-7
    background-color: $color-grey-6

  .level.meets-expectations
    background-color: $meets-expectations-color
    border: 1px solid $color-grey-7

  .level.selected
    background-color: $below-expectations-selected-color

  .level.selected.meets-expectations
    background-color: $meets-expectations-selected-color

  .level-badge-image img
    height: 35px

  .badge-row:hover
    background-color: transparent

  .badges, .earned_level, .graded-students
    display: block
    padding: .25rem

  .earned_level
    background-color: $color-green-2
    color: $color-white
    font-style: italic

  .graded-students
    background-color: $color-blue-3

  td.comments-box
    background-color: $color-grey-6
    border: none
    padding: .25rem
    font-size: .8rem
    min-width: 300px

    textarea
      margin: 0
      width: 100%
      height: 105%
      resize: none
      background: $color-white

  h4.notice
    color: $color-green-2

.points-adjustment-feedback
  margin-right: 1rem;

.total-points
  margin-bottom: 1rem;

#grade-rubric-table.edit
  .level:hover
    background-color: $color-green-2
