@import color
@import layout

/* Styling the bar charts on the syllabus page */
#userBarTotal
  clear: both
  padding: 0
  margin-left: -1.5rem
  height: 80px

  .highcharts-grid
    margin-left: -1rem

/* Styling badge images depending on whether or not the student has earned them */
img.unearned
  opacity: .2 !important

img.earned
  opacity: 1

/* Styling grading scheme level bars*/
.bar_magic
  background-color:$color-grey-6
  border-radius: 8px
  box-sizing: border-box
  margin: 3px auto
  padding: .5rem
  width: 95%

.bar_magic.success
  background-color: $color-green-2
  color: $color-white

  .has-tip
    color: $color-white

/* Styling current grading scheme level bar*/
.bar_magic.current
  background-color: transparentize($color-green-2, .8)
  padding: 1rem
  overflow: auto

  .your-rank
    font-size: 1rem
    font-weight: bold

  .left-points
    margin-left: 4em
  
  .right-points
    margin-right: 4em

p.predictor-description
  margin: 0.25rem 0 .5rem

/*progress bar on course progress display*/
.striped-bar-container
  background-color: $color-grey-5
  border-radius: 25px
  height: .75rem
  margin: 1rem 0rem

.striped
  background-image: repeating-linear-gradient(45deg, $color-green-2, $color-green-2 35px, $color-blue-2 35px, $color-blue-2 70px)
  border-radius: 25px
  height: .75rem

#levels_per_assignment
  min-height: 200px
  width: 300px
  padding: 0
  margin: 0
  .chart
    height: 100px
    padding: 0
    margin: 0

.right.radius.label
  margin-left: 1rem

@media (max-width: $media-medium-max)
  .bar_magic.current
    .left-points
      margin-left: 0

    .right-points
      margin-right: 0

@media (max-width: 760px)
  .bar_magic
    width: 100%

    .left-points, .right-points
      float: none
      text-align: center
