@import color
@import layout

.student-sidebar
  width: 285px
  margin-top: 0rem
  padding: 1rem
  background-color: $color-blue-2
  color: $color-white
  opacity: .9
  float: left

  .avatar
    text-align: center
    position: relative
    img
      margin: .5rem auto
    ul li
      display: inline
      a:hover
        background-color: $color-green-2

  .panel
    margin-bottom: 1.25rem

    &.earned_points
      margin-bottom: 0rem

  a
    color: $color-blue-4
    font-weight: 300
    &:hover
      color: $color-green-2

  hr
    margin: .25rem 0
    border: 0
    border-bottom: 1px dashed $color-white

  h3
    margin: 0
    padding: 0

  .form_label
    color: $color-green-2
    font-style: normal
    font-weight: 300

  .todo li
    list-style-type: none

  .assignment-item
    border-bottom: 1px dashed $color-white
    padding-bottom: .5rem
    margin-bottom: .5rem

    &:last-of-type
      border: none
      padding-bottom: 0
      margin-bottom: 0
    .button:hover
      background-color: $color-blue-4

  ul.block-grid
    margin: 0.5rem auto !important
    width: 100%
    padding: 0
    li
      width: 10%
      display: inline-block
      list-style-type: none
      margin-bottom: .5rem
      img
        width: 100%
      img:hover
        opacity: 1 !important

/* Styles the hover state on the box plot on the student dashboard */
.jqstooltip
  box-sizing: content-box
  height: auto !important
  width: auto !important

/* Makes the box plot responsive */
#student_grade_distro canvas
  width: 100% !important
  margin: 1rem 0

  .button
    border-radius: $global-radius
