@import color
@import layout

table
  clear: both
  border-spacing: 0
  font-size: .9rem
  font-weight: 300
  text-align: left
  width: 100%
  background-color: $color-white

  tr:nth-child(even)
    background-color: $color-grey-6 !important

  td
    border-bottom: 1px solid $color-grey-5
    padding: .5rem

  td .center
    text-align: center !important

  thead
    background-color: $color-blue-2
    color: $color-white

    th
      padding: .5rem
      font-weight: 300
      text-transform: uppercase
      font-size: .8rem

      a, a.active, a.sorted
        color: $color-white !important

/* Styling pattern tables for assignment outcome overview */
td.complete, tr.achieved
  background-color: $color-green-1

i.complete
  color: red

td.absent
  background-color: $color-black

i.absent
  color: $color-black

td.partial
  background-color: $color-blue-4

i.partial
  color: $color-green-2

i.missing_grade
  color: $color-grey-5

.collapse-hidden
  padding: .5rem 1.5rem

.assignment-type-container
  padding: 0 1.5rem 1rem

.announcements
  .read
    background-color: $color-blue-4
  .unread
    font-weight: bold
  td
    vertical-align: center

/** Leaderboard Styles **/
.columns.team
  border: 3px solid $color-white

#leaderboard .rank
  font-weight: bold
  text-align: center
  background-color: $color-grey-2
  font-weight: bold
  color: $color-white !important
  padding: .5rem

#leaderboard .name, #leaderboard .score
  padding: 0.5rem
  background-color: $color-blue-4

#leaderboard .score
  font-weight: bold

@media (max-width: 867px)
  table
    th.draggable, td.draggable
      display: none

@media (max-width: 2400px)
  table.default_assignments_dynatable
    tbody ul.button-bar li a.button
      display: block
      border-radius: $global-radius
      padding: 2px 5px
      white-space: nowrap
      line-height: 1.2rem
      margin-bottom: .2rem !important

@media (max-width: 1200px)
  table
    th, td
      padding: .25rem
      font-size: .7rem

  tbody ul.button-bar li a.button
    display: block
    border-radius: $global-radius
    padding: 2px 5px
    white-space: nowrap
    line-height: 1.2rem
    margin-bottom: .2rem !important
