@import color
@import layout

.tab-container
  padding: 1rem

  a
    color: $color-blue-3

.tabs-content
  border: none
  border-top-right-radius: $global-radius

  table
    border-top-right-radius: none !important

    th:first-child th:first-child, th:first-child th:last-child
      border-top-right-radius: 0

form .tabs-content .content
  min-height: 400px
  border: 1px solid $color-grey-7
  padding: 1rem

.ui-tabs
  padding: 0 !important
  font-weight: 300

.ui-widget
  font-family: 'Open Sans', sans-serif

.ui-widget-content
  border: 1px solid $color-grey-6
  border-radius: $global-radius

  .ui-tabs-panel
    padding: .5rem

    .button-group a
      color: $color-white

  .team-filter
    margin-top: .2rem

#tabs .ui-widget-content a.button.secondary
  color: $color-white


.ui-widget-header
  border: 0

.ui-tabs .ui-tabs-nav
  border-bottom-right-radius: 0 !important
  border-bottom-left-radius: 0 !important
  background: $color-white !important
  border-bottom: 5px solid darken($color-blue-3, 0%)
  clear: both

  li.ui-state-default
    background: $color-blue-2 !important
    border: 0
    font-weight: 300
    a
      color: $color-white !important

    &:hover
      background: $color-blue-3 !important

    &.ui-state-active
      background: $color-blue-3 !important
      a
        color: $color-white !important

#tab4 a
  color: $color-yellow-1
