@import color

.nav-next:hover, .nav-previous:hover
  background-color: $color-black
  opacity: .75
  border-radius: .5rem

#time_line

  .media
    width: auto !important

  .text
    width: 70% !important

  .media-shadow:before, .media-shadow:after
    z-index:-1
    position:absolute
    content:""
    bottom:15px
    left:10px
    width:50%
    top:80%
    max-width:300px
    background: $color-white
    -webkit-box-shadow:0 15px 10px $color-white
    -moz-box-shadow:0 15px 10px $color-white
    box-shadow:0 15px 10px $color-white

  .vco-storyjs img
    border: 0

  .vco-storyjs ul, .vco-storyjs ol
    color: $color-grey-4
    padding: 0 1.25rem

    li
      line-height: 1.25rem
      margin-bottom: .25rem

  .vco-storyjs ul
    list-style: initial !important

  .vco-storyjs ol
    list-style: initial !important

  ul.attachments
    padding: 0
    margin: 0 0 1rem

    li
      list-style-type: none

      i
        padding-right: .25rem
