@import color
@import layout

img.profile-pic
  position: relative
  margin: 0 0 -5px -5px
  padding: 0

a.site-title
  color: $color-blue-1

.container
  width: 95%
  margin: 0 auto
  &.navbar
    width: 100%

/* In app mobile left flyout menu styles */
.layout-left-flyout
  height: 100%
  position: fixed
  visibility: hidden
  padding: 0
  z-index: 0
  top: 0
  transition: visibility 0 linear .2s
  background-color: $color-grey-6
  transition: visibility 0 linear .2s
  -webkit-perspective: 1000
  -webkit-backface-visibility: hidden
  -webkit-transform-style: preserve-3d
  ul
    list-style-type: none
    margin: 0
    padding: 0
  a
    display: block

.layout-left-flyout
  left: 0

.layout-left-flyout.isCbFlyNavLeftActive
  visibility: visible
  transition: z-index 0 linear .2s
  z-index: 1000

.cbFlyNavLeft-wrap
  display: block
  box-sizing: border-box
  position: relative
  height: 100%
  overflow: scroll
  width: 250px
  -webkit-perspective: 1000
  -webkit-backface-visibility: hidden
  -webkit-transform-style: preserve-3d
  > nav
    transform: translateY(0)
    transition: transform 0 ease-in-out

.nav-collapse
  -webkit-transform: translate3d(0,0,0)
  -webkit-transform-style: preserve-3d

.layout-right-content, .offscreen-sidebar
  z-index: 100
  transition: transform .2s ease-in-out
  -webkit-backface-visibility: hidden

.layout-right-content.isCbFlyNavLeftActive
  top: -2rem !important
  transform: translate3d(250px,0,0)
  position: relative

.nav-flyout-navmask, .nav-flyout-contentmask, .nav-flyout-navmask-left, .nav-flyout-contentmask-left
  position: fixed
  top: 0
  bottom: 0
  left: 0
  right: 0

.nav-flyout-contentmask, .nav-flyout-contentmask-left
  z-index: 1
  height: 100vh
  background-color: rgba(0,0,0, .7)

.nav-flyout-navmask, .nav-flyout-navmask-left
  right: 180px
  z-index: 1

/* Menu Toggle */

.navbar ul
  list-style-type: none

.btn-navbar-left
  position: absolute
  top: 7px
  font-size: 1.1rem
  width: 35px
  height: 40px
  padding: 4px 0
  display: block
  z-index: 1
  color: $color-green-2
  &:hover
    color: $color-green-2
    text-decoration: none

.btn-navbar-left
  left: 0

/* Navbar Styles */
.navbar
  position: fixed
  top: 0 !important
  z-index: 1000
  height: 45px !important
  background-color: $color-blue-1

ul.subnav.logged-out
  left: -6.25rem
  background-color: $color-blue-3
  border-bottom-left-radius: $global-radius
  border-bottom-right-radius: $global-radius
  padding: .5rem 0
  li a
    border-radius: 0
    font-size: 1rem !important
    color: $color-white
    text-transform: none !important

.login-buttons
  padding-top: .75rem
  padding-right: .25rem
  padding-left: .5rem
  float: right

  .um-login
    background-image: image-url('UM.png')
    background-position: .5rem
    margin-right: .5rem
    padding-left: 3.5rem !important
    background-repeat: no-repeat
    background-color: $color-blue-2

  .gc-login
    background-image: image-url('GC.png')
    padding-left: 2.75rem !important
    background-repeat: no-repeat
    background-color: $color-grey-3

  .button:hover
    background-color: $color-blue-1

.the-nav .nav-pill.right.public-nav
  margin-top: .4em
  display: none
  span
    padding: .5rem
    color: $color-blue-4
    border-bottom: 2px solid $color-blue-4

.the-nav > .nav > li
  display: inline-block
  margin-bottom: 0
  position: relative
  font-size: .9rem

.gc-mark
  display: none

.btn-public-nav
  display: none

.offscreen-sidebar
  display: none

.isCbFlyNavLeftActive .offscreen-sidebar
  margin-right: 0
  display: block

/* Large Screen Styles*/
@media (min-width: $media-medium-max)
  .navbar
    height: auto
  .container
    width: 95%
    margin: 0 auto
  .the-nav
    display: block
  .the-nav .nav
    display: block
  .the-nav .nav-pill:after
    content: ""
    display: table
    clear: both
  .the-nav .nav-pill.left
    height: 45px
    overflow: hidden
  .the-nav .nav-pill.right
    z-index: 100
  .the-nav > .nav
    margin: 0
    padding-left: 0
    line-height: normal
    .my-account
      min-width: 120px

  .the-nav > .nav > li .caret
    margin-top: 8px
    margin-left: 2px
    border-top-color: $color-grey-8
    border-bottom-color: $color-grey-8
  .nav > li a
    display: block
    padding: .5rem
    color: $color-blue-4
    text-decoration: none
    .course_name
      margin-left: .25rem
    .course_semester
      margin-left: .5rem
      color: $color-blue-3
      text-transform: uppercase

    .tagline
      margin-left: .5rem
      color: $color-green-2

  .logged-in .the-nav > .nav > li a
    padding-top: .85rem
    padding-bottom: .75rem

  /* Active State */
  .the-nav > .nav > li:hover > a
    color: $color-white
    background-color: $color-blue-2
  .the-nav > .nav > li:hover > a.no-hover
    background-color: $color-blue-1
    color: $color-blue-4
  .the-nav > .nav > li:hover .subnav
    display: block

  /* Subnav */

  .nav > li > .subnav
    display: none
    position: absolute
    top: 100%
    left: 0
    z-index: 20
    margin: 0
    padding: 0
    min-width: 180px
    font-size: .8rem
    background: $color-blue-4
    border-bottom-left-radius: $global-radius
    border-bottom-right-radius: $global-radius
    &.class-info
      min-width: 260px
  .nav > li > .subnav > li
    margin-bottom: 0
    padding: 0
  .nav > li > .subnav > li.not-a-link
    padding: 6px 10px
  .nav > li > .subnav > li a
    color: $color-black
    padding: 6px 10px
    transition: all .2s
  .nav > li > .subnav > li a:hover
    background: $color-blue-2
    color: $color-white

  .nav > li > .subnav > li:last-of-type a:hover
    border-bottom-left-radius: $global-radius
    border-bottom-right-radius: $global-radius

/* Mobile Styles */
@media (max-width: $media-medium-max)
  .logged-in .navbar .nav-collapse
    display: none

  .nav.nav-pill
    padding: 0
    margin: 0
  
  .nav > li a
    display: block
    padding: .5rem
    color: $color-blue-4
    text-decoration: none

  ul.subnav
    margin: 0
    padding: 0
    font-size: .9rem
    background: $color-grey-6
    li
      padding: 5px 10px
      display: block
      color: $color-grey-3
      &:hover
        color: $color-blue-3
        text-decoration: none

  li.dropdown a.section-title
    color: $color-blue-3

  .layout-left-flyout
    width: 250px
    li
      padding: .2em
    li, li a
      color: $color-grey-2
      text-transform: capitalize
      font-size: 1rem
      font-weight: 300
      &.active
        background-color: $color-blue-3
        color: $color-white
    a
      &:hover
        color: $color-blue-3
        text-decoration: none

    h5
      color: $color-blue-3
      text-transform: uppercase
      font-size: 1rem
      padding: .25rem 0 .25rem .5rem
      font-style: Light-Weight
      font-weight: normal

    hr
      border: none
      border-bottom: 1px dashed $color-grey-5
      margin: .5rem 0
      width: 100%

    a
      color: $color-blue-4
    
    .course-site
      background-color: $color-blue-1
      color: $color-white
      padding: .5rem .75rem
      font-size: 1rem

@media (max-width: $media-small-max)
  .navbar > .mobile-nav > .right
    width: 100%
    margin-right: 0
  
  .login-buttons
    margin: 0 auto
    width: 100%
    float: none
    display: none

  .the-nav .nav-pill.right.public-nav
    display: none
    background-color: $color-blue-4
    position: fixed
    top: 45px
    width: 100%
    text-align: center
    padding: 1em 0
    margin: 0
    li
      margin: .25em 0
      display: block
      span, a
        padding: .5em
        display: block
        font-size: 1.1em
        color: $color-grey-2
      span
        background-color: rgba(255,255,255,.7)

  .gc-mark
    display: inline-block

  .logo-home
    display: none

  .btn-public-nav
    display: inline-block
    float: right
    color: $color-blue-4
    margin-top: 1em
    margin-right: 1em
    &:hover
      color: $color-blue-4

.noscroll
  overflow: hidden

.course-info-btn
  text-decoration: none
  position: relative
  color: $color-blue-4
  &:hover
    text-decoration: none

.course-info-card
  display: none
  position: absolute
  top: 3.1em
  right: -11.5em
  font-weight: 300
  background-color: $color-white
  box-shadow: 0 2px 5px 0 rgba(0,0,0,0.16),0 2px 10px 0 rgba(0,0,0,0.12)
  width: 400px
  padding: 1em

  & > li
    list-style: none
    padding: .25em 0em
    color: $color-grey-3
    .logged-in .the-nav > .nav & > a
      padding: 0em
      color: $color-blue-3

.course-info-card:after, 
.course-info-card:before
  bottom: 100%
  left: 50%
  border: solid transparent
  content: " "
  height: 0
  width: 0
  position: absolute
  pointer-events: none

.course-info-card:after
  border-color: rgba(255, 255, 255, 0)
  border-bottom-color: $color-white
  border-width: 8px
  margin-left: -8px

.course-info-card:before 
  border-color: rgba(238, 238, 238, 0)
  border-width: 16px
  margin-left: -16px
