@import color
@import layout

h1, h2, h3, h4, h5
  text-transform: capitalize
  margin: 0
  padding: 0
  clear: both
  font-weight: 300

body
  font-size: 0.9rem
  line-height: 1.6
  font-family: 'Open Sans', sans-serif

.bold
  font-weight: bold !important

.not_bold
  font-weight: normal !important

.inverse
  color: $color-white

.underline
  text-decoration: underline

.strikethrough
  text-decoration: line-through

.center
  text-align: center

.transparent
  opacity: .8

.transparent:hover
  opacity: 1

.italic
  font-style: italic

.small
  font-size: 80%

.uppercase
  text-transform: uppercase

.large
  font-size: 1.5rem

.align-right
  text-align: right

a
  text-decoration: none
  color: $color-blue-3
  
.assignment_type a, table a
  text-decoration: none
  color: $color-blue-2

a:hover
  color: $color-blue-3
  text-decoration: underline

hr
  border: 1px solid $color-grey-3
  margin: 1.5rem auto

.label.alert.round
  margin-right: -1.2rem
  top: -0.6rem
  text-transform: normal
  background-color: $color-blue-2

/** Page Title **/
h3.pagetitle
  text-transform: uppercase
  width: calc(100% - 2rem)
  display: inline-block
  color: $color-white
  border-left: 1px solid $color-blue-3
  padding: 1rem 1rem .5rem
  font-size: 1.8rem
  background-color: $color-blue-2
  line-height: 2.5rem
  font-weight: 100
  opacity: .8

/** Subtitle **/
h4.subtitle
  font-size: 1.3rem
  line-height: 1.0
  color: $color-blue-2
  clear: both
  margin: 1rem 0 1rem

  .label.alert
    margin-left: .25rem
    margin-bottom: 0 !important
    font-weight: normal

h4.subtitle.fail
  color: $alert-color

h4.subtitle.success
  color: $color-green-1

h4.assignment_name
  margin-bottom: .5rem
  font-size: 1.25rem
  font-weight: normal

.assignment-type-name
  display: inline

/** Instructor and student-view assignment types accordion **/
.assignment_type h3, .assignment-type-name
  font-weight: 400

h5.section-title
  font-size: 1.3rem
  background-color: $color-blue-2
  padding: .5rem 1rem
  margin: 1px 2px 0 1px
  z-index: 10 !important
  overflow: hidden
  font-weight: normal
  border-top-right-radius: $global-radius
  border-top-left-radius: $global-radius

  a, a.button
    color: $color-white

.label
  font-size: 90%
  padding: .25rem
  border-radius: $global-radius
  color: $color-white
  font-style: italic
  a
    color: $color-white

.label a:hover
  color: $color-blue-4

.label.success
  background-color: $color-green-2

.label.alert
  background-color: $alert-color

.label.fade
  background-color: $color-grey-5
  color: $color-black

.uploaded-files
  font-weight: normal

h4.past-label
  text-transform: uppercase
  font-weight: normal
  margin-left: .75rem
  margin-top: .75rem
