$txt-color-inverse: #FFF

$color-blue-1: #00162F
$color-blue-2: #002D62
$color-blue-3: #2E70BE
$color-blue-4: #8BDEFF
$color-blue-5: #E7F8FF
$blues: ( "1": #00162F, 2: #002D62, 3: #2E70BE, 4: #8BDEFF, 5: #E7F8FF )

$color-alt-blue-1: #1E267F
$color-alt-blue-2: #1460AE
$color-alt-blue-3: #6FA9DD
$color-alt-blue-4: #55C3F5
$alt-blues: (1: #1E267F, 2: #1460AE, 3: #6FA9DD, 4: #55C3F5)

$color-purple-1: #490454
$color-purple-2: #8F27A1
$purples: (1: #490454, 2: #8F27A1)

$color-green-1: #219800
$color-green-2: #7CC02F
$greens: (1: #219800, 2: #7CC02F)

$color-alt-green-1: #1C7200
$color-alt-green-2: #68A127
$alt-greens: (1: #1C7200, 2: #219800)

$color-red-1: #CC0000
$reds: (1: #CC0000)

$color-orange-1: #F7941E
$oranges: (1: #F7941E)

$color-yellow-1: #FFCF06
$yellows: (1: #FFCF06)

$color-grey-1: #000000
$color-grey-2: #333333
$color-grey-3: #444444
$color-grey-4: #666666
$color-grey-5: #CCCCCC
$color-grey-6: #EEEEEE
$color-grey-7: #FFFFFF
$color-grey-8: #999999
$greys: (1: #000000, 2: #333333, 3: #444444, 4: #666666, 5: #CCCCCC, 6: #EEEEEE, 7: #FFFFFF, 8: #999999)

// COLOR AID CLASSES:

@each $number, $hex-code in $blues
  .color-blue-#{$number}
    background-color: $hex-code

@each $number, $hex-code in $purples
  .color-purple-#{$number}
    background-color: $hex-code

@each $number, $hex-code in $alt-blues
  .color-alt-blue-#{$number}
    background-color: $hex-code

@each $number, $hex-code in $greens
  .color-green-#{$number}
    background-color: $hex-code

@each $number, $hex-code in $alt-greens
  .color-alt-green-#{$number}
    background-color: $hex-code

@each $number, $hex-code in $reds
  .color-red-#{$number}
    background-color: $hex-code

@each $number, $hex-code in $oranges
  .color-orange-#{$number}
    background-color: $hex-code

@each $number, $hex-code in $yellows
  .color-yellow-#{$number}
    background-color: $hex-code

@each $number, $hex-code in $greys
  .color-grey-#{$number}
    background-color: $hex-code

// ALIASES:

$color-black: $color-grey-1 // alias
$color-white: $color-grey-7 // alias

// LAYOUT ALAISES
$txt-color-inverse: $color-white
$alert-color: $color-orange-1

@mixin four-color-horizontal-gradient($color1, $color2, $color3, $color4)
  background-color: $color1 //* Fallback Color */
  background-image: -webkit-gradient(linear, left, right, from($color1), to($color4)) /* Saf4+, Chrome */
  background-image: -webkit-linear-gradient(to right, $color1, $color2, $color3, $color4) // Chrome 10+, Saf5.1+, iOS 5+ */
  background-image:    -moz-linear-gradient(to right, $color1, $color2, $color3, $color4) /* FF3.6 */
  background-image:     -ms-linear-gradient(to right, $color1, $color2, $color3, $color4) /* IE10 */
  background-image:      -o-linear-gradient(to right, $color1, $color2, $color3, $color4) /* Opera 11.10+ */
  background-image:         linear-gradient(to right, $color1, $color2, $color3, $color4)s
  filter: progid:DXImageTransform.Microsoft.gradient(GradientType=0,StartColorStr='#{$color1}', EndColorStr='#{$color4}')

@mixin linear-gradient($fromColor, $toColor)
  background-color: $toColor //* Fallback Color */
  background-image: -webkit-gradient(linear, left top, left bottom, from($fromColor), to($toColor)) /* Saf4+, Chrome */
  background-image: -webkit-linear-gradient(top, $fromColor, $toColor)s // Chrome 10+, Saf5.1+, iOS 5+ */
  background-image:    -moz-linear-gradient(top, $fromColor, $toColor) /* FF3.6 */
  background-image:     -ms-linear-gradient(top, $fromColor, $toColor) /* IE10 */
  background-image:      -o-linear-gradient(top, $fromColor, $toColor) /* Opera 11.10+ */
  background-image:         linear-gradient(top, $fromColor, $toColor)
  filter: progid:DXImageTransform.Microsoft.gradient(GradientType=0,StartColorStr='#{$fromColor}', EndColorStr='#{$toColor}')
