li.color-group
  padding-bottom: 1rem

.color-block-set
  display: inline-block
  margin: 1rem 1rem 0 0

.color-block
  width: 90px
  height: 60px
  border: 1px solid #bbb

.color-name
  font-size: .8rem
